# Twins の URL
BASE_URL=https://twins.tsukuba.ac.jp/

# 筑波大学の統一認証のID
ID=00120xxyyzzz0

# 筑波大学の統一認証のパスワード
PASSWORD=your-integrated-authentication-service-password

# 通知を送りたい Slack チャンネル用の Webhook の URL
# https://api.slack.com/messaging/webhooks の説明に従って
# Incoming Webhook のアプリをインストールすると、チャンネル専用の Webhook の URL が発行されます。
WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/yyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
